<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour</title>
    <link rel="stylesheet" href="/styles/css/tour.css" />
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->

      <div class="open-navbar-icon navbar-icon center">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="navbar-wrapper">
        <nav class="navbar">
          <div class="close-navbar-icon navbar-icon center">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
          </div>
          <div class="nav-list">
            <a href="#" class="nav-link center">Home</a>
            <a href="#" class="nav-link center">Tours</a>
            <a href="#" class="nav-link center">About us</a>
            <a href="#" class="nav-link center">Offers</a>
            <a href="#" class="nav-link center">Contact</a>
          </div>
        </nav>
      </div>

      <!-- End of Navbar -->

      <!-- header -->
      <header class="header center">
        <div class="header-text">
          <h1 class="heading">Around the world</h1>
          <p class="header-paragraph">Not all those who wander are lost</p>
        </div>
        <img src="/img/air-balloon.png" alt="air-ballon" class="header-image" />
        <div class="logo">
          <h1>
            <span class="center">S</span>
            <span class="center">h</span>
            <span class="center">a</span>
            <span class="center">s</span>
            <span class="center">h</span>
            <span class="center">a</span>
            <span class="center">n</span>
            <span class="center">k</span>
          </h1>
        </div>
      </header>
      <!-- end of header -->

      <!-- popular tours -->
      <section class="popular-tours">
        <h1 class="popular-tours-heading">Most popular tours</h1>
        <div class="cards-wrapper">
          <div class="card">
            <div class="front-side">
              <img src="/img/forest.jpg" alt="forest" class="card-image" />
              <h1 class="tour-name">The wild forest</h1>
              <ul class="card-list">
                <li class="card-list-item">7 days tour</li>
                <li class="card-list-item">Upto 20 people</li>
                <li class="card-list-item">4 tour guides</li>
                <li class="card-list-item">Sleep in private tents</li>
                <li class="card-list-item">Difficulty: medium</li>
              </ul>
              <button class="navigation-button">price &gt;&gt;</button>
            </div>
            <div class="back-side center">
              <button class="navigation-button">&lt;&lt; back</button>
              <h3 class="tour-price">$399</h3>
              <button class="card-button">Booking</button>
            </div>
          </div>
          <div class="card">
            <div class="front-side">
              <img src="/img/river.jpg" alt="river" class="card-image" />
              <h1 class="tour-name">Along the river</h1>
              <ul class="card-list">
                <li class="card-list-item">9 days tour</li>
                <li class="card-list-item">Upto 30 people</li>
                <li class="card-list-item">7 tour guides</li>
                <li class="card-list-item">Sleep in private tents</li>
                <li class="card-list-item">Difficulty: hard</li>
              </ul>
              <button class="navigation-button">price &gt;&gt;</button>
            </div>
            <div class="back-side center">
              <button class="navigation-button">&lt;&lt; back</button>
              <h3 class="tour-price">$499</h3>
              <button class="card-button">Booking</button>
            </div>
          </div>
          <div class="card">
            <div class="front-side">
              <img src="/img/sea.jpg" alt="sea" class="card-image" />
              <h1 class="tour-name">The island beach</h1>
              <ul class="card-list">
                <li class="card-list-item">5 days tour</li>
                <li class="card-list-item">Upto 40 people</li>
                <li class="card-list-item">8 tour guides</li>
                <li class="card-list-item">Sleep in luxirious hotel</li>
                <li class="card-list-item">Difficulty: easy</li>
              </ul>
              <button class="navigation-button">price &gt;&gt;</button>
            </div>
            <div class="back-side center">
              <button class="navigation-button">&lt;&lt; back</button>
              <h3 class="tour-price">$599</h3>
              <button class="card-button">Booking</button>
            </div>
          </div>
        </div>
      </section>
      <!-- end of popular tours -->

      <!-- stories section -->
      <section class="stories">
        <h1 class="stories-heading">Our Stories</h1>
        <div class="video-container">
          <!-- for video background -->
          <video class="bg-video" autoplay muted loop>
            <source src="/img/videotour.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="stories-wrapper">
          <div class="story-bg">
            <div class="story">
              <img
                src="/img/story-imgtour-1.jpg"
                alt="customer-img"
                class="story-image"
              />
              <div class="story-text">
                <h1 class="story-heading">These were the best days of year</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
                  nam debitis. Soluta natus, possimus voluptatem corporis
                  consequuntur quo blanditiis cupiditate reiciendis dolor sunt
                  itaque eius eaque quasi. Consequatur corporis incidunt sunt
                  aperiam, impedit exercitationem sapiente, voluptatum non in
                  harum ratione!
                </p>
              </div>
            </div>
          </div>

          <div class="story-bg">
            <div class="story">
              <img
                src="/img/story-img-2.jpg"
                alt="customer-img"
                class="story-image"
              />
              <div class="story-text">
                <h1 class="story-heading">I enjoyed this great tour</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
                  nam debitis. Soluta natus, possimus voluptatem corporis
                  consequuntur quo blanditiis cupiditate reiciendis dolor sunt
                  itaque eius eaque quasi. Consequatur corporis incidunt sunt
                  aperiam, impedit exercitationem sapiente, voluptatum non in
                  harum ratione!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of stories section -->

      <!-- Contact section -->
      <section class="contact">
        <h1 class="contact-heading">Contact Us</h1>
        <form class="contact-form center">
          <div class="input-group">
            <label>Full name</label>
            <input type="text" class="contact-input" placeholder="enter name" />
          </div>
          <div class="input-groups">
            <div class="input-group">
              <label>Email</label>
              <input
                type="email"
                class="contact-input"
                placeholder="enter email"
              />
            </div>
            <div class="input-group">
              <label>Phone</label>
              <input
                type="text"
                class="contact-input"
                placeholder="enter phone"
              />
            </div>
          </div>
          <div class="input-group">
            <label>Message</label>
            <textarea
              class="form-textarea"
              placeholder="Your message here"
            ></textarea>
          </div>
          <input type="submit" value="submit" class="form-btn" />
        </form>
      </section>
      <!-- End of Contact section -->
      <!-- footer section -->
      <footer class="footer">
        <div class="footer-list">
          <a href="#" class="footer-link">Home</a>
          <a href="#" class="footer-link">Tours</a>
          <a href="#" class="footer-link">About Us</a>
          <a href="#" class="footer-link">Offers</a>
          <a href="#" class="footer-link">Contact</a>
        </div>
        <p class="footer-paragraph">Copyright &copy; Shashank Jain</p>
      </footer>
      <!-- end of footer section -->
    </div>

    <script src="/js/tour.js"></script>
  </body>
</html>
